{
  "id" : "io.github.leolost2605.detective",
  "runtime" : "io.elementary.Platform",
  "runtime-version" : "7.2",
  "runtime-commit" : "c84622ed58e46bf4d69dc7c5fc07df4e7ed0cd354fe4867e7b503873726cf790",
  "sdk" : "io.elementary.Sdk",
  "sdk-commit" : "a4ef3b0d21a2fed1639819000a1e2e279adaff85ba29b3f500cbda2fc35cf1b2",
  "command" : "io.github.leolost2605.detective",
  "modules" : [
    {
      "name" : "Detective",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "finish-args" : [
    "--device=dri",
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland"
  ]
}